# =============== SERVER ===============
NODE_ENV=development
PORT=3000

# =============== DATABASE ===============
DATABASE_URL=ppostgresql://neondb_owner:npg_7YiMdD4KksbJ@ep-super-unit-a8wnlk4q-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

# =============== SECURITY ===============
JWT_SECRET=your_super_secret_jwt_key_change_in_production
JWT_REFRESH_SECRET=another_super_secret_key_for_refresh_tokens

# =============== CORS ===============
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173